{
  "name": "coffee-shop",
  "version": "1.0.0",
  "description": "The best place to buy your coffee.",
  "repository": {
    "url": "https://github.com/faustinozanetto/coffee-shop"
  },
  "main": "index.js",
  "author": "Faustino Zanetto",
  "license": "MIT",
  "scripts": {
    "start:dev": "next dev",
    "start:prod": "next start",
    "build:dev": "next build"
  },
  "dependencies": {
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "eslint": "^8.16.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  }
}
